{"flutter":{"platforms":{"android":{"default":{"projectId":"localink-952d0","appId":"1:496894239361:android:b68503cd93912a8fc7e380","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"localink-952d0","configurations":{"android":"1:496894239361:android:b68503cd93912a8fc7e380"}}}}}}